

{
  "name": "confusion",
  "version": "1.0.0",
  "private": true,
  "devDependencies":{
    "jest-expo":"~27.0.0",
    "react-native-scripts":"1.14.0",
    "react-test-render":"16.3.1"


},

  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-elements": "^1.0.0-beta8",
    "react-native-web": "~0.11.7",
    "react-navigation": "^2.0.1"
  }
 
}
